ZAMYLA చాన్: ఇన్ పేరులోని సమస్య, మేము ఉన్నాము వినియోగదారును ప్రాంప్ట్ అన్నారు వారి పేరు ఆపై ఆ పేరు నుండి పేరులోని ప్రింట్. పేరు కోసం వినియోగదారును ప్రాంప్ట్, మనం get_string ఫంక్షన్ ఉపయోగిస్తాము CS 50 లైబ్రరీ లో కనుగొన్నారు. 

మీరు చేయడానికి అనుమతి చేస్తున్నాం రెండు ఒక assumptions--, స్ట్రింగ్ ఉండేవారు చేయబడుతుంది మాత్రమే అక్షరాలు మరియు spaces-- కాబట్టి ఏ సంఖ్యలో, ఏ ఇతర పాత్రలు. మీరు కూడా అనుమతి చేస్తున్నాం ఉందని మాత్రమే ఊహించుకుని ఒకే స్థలంలో అన్నారు పేర్లు మధ్యన అక్షరాలు, మధ్య. 

కాబట్టి మీరు ఆ స్ట్రింగ్ ఉంటుంది అప్పుడు యొక్క మొదటి ప్రింట్ వీడలేదు. ఈ ఉదాహరణలో, నేను చెప్పే ఒక పరిపూర్ణ యూజర్ చెప్పబడ్డారు. అప్పుడు నేను నా పేరును టైప్ ఇష్టం ఒక రాజధాని Z మరియు ఒక రాజధాని సి, మధ్య లో ఒక స్పేస్ తో. కాబట్టి మీ కార్యక్రమం చేస్తాను మొదటి అక్షరం లెక్కించేందుకు మరియు తర్వాత మొదటి అక్షరం ఖాళీ, మరియు ముద్రణ ZC అవుట్. 

కానీ ఉదాహరణకు, మైల్ చెప్పటానికి అరటి కీబోర్డ్ వద్ద ఉంది. Well, అతను కావచ్చు నేను కంటే కొద్దిగా sloppier am మరియు చిన్నబడి మాత్రమే రకం అక్షరాలు మరియు అదనపు ఖాళీని తన మొదటి పేరు ముందు. కానీ మీ ప్రోగ్రామ్ ఉండాలి అదే ఖచ్చితమైన అవుట్పుట్, ఏ ఖాళీలు లేకుండా ఒక రాజధాని MB తో. 

చివరగా, చేసినప్పుడు మీరు చేసిన ప్రింట్ అక్షరాలు నిశ్చయించినప్పటికీ మీరు వాటిని ప్రింట్ నిర్ధారించుకోండి toupper ఫంక్షన్ ఉపయోగించి అప్పర్కేస్. 

నా పేరు ZC, మరియు ఈ పేరులోని ఉంది. 