ZAMYLA CHAN: ใน ปัญหาชื่อย่อของเรา จะแจ้งให้ผู้ใช้ สำหรับชื่อของพวกเขาแล้ว พิมพ์อักษรย่อจากชื่อที่ เพื่อแจ้งให้ผู้ใช้ชื่อ เราจะใช้ฟังก์ชั่น get_string พบในห้องสมุด CS 50 

คุณได้รับอนุญาตให้ สอง assumptions-- หนึ่ง ที่สตริงจะประกอบด้วย เพียงตัวอักษรและ spaces-- ดังนั้น ตัวเลขไม่มีตัวละครอื่น ๆ คุณได้รับอนุญาตยัง สมมติว่ามีเพียง จะเป็นพื้นที่เดียว ระหว่างตัวอักษรระหว่างชื่อ 

ดังนั้นเมื่อคุณมีสตริงที่แล้ว ให้เป็นไปในการพิมพ์ตัวอักษรย่อ ในตัวอย่างนี้บอกว่าฉัน จะเป็นผู้ใช้ที่สมบูรณ์แบบ แล้วผมพิมพ์ในชื่อของฉันด้วย ซีเงินทุนและทุน C, มีพื้นที่เดียวในระหว่าง ดังนั้นโปรแกรมของคุณจะ คำนวณตัวอักษรตัวแรก แล้วตัวอักษรตัวแรกหลังจาก ช่องว่างและพิมพ์ออก ZC 

แต่สำหรับอินสแตนซ์พูด Mile กล้วยเป็นที่แป้นพิมพ์ ดีเขาอาจจะเป็น นิด ๆ หน่อย ๆ sloppier กว่าที่ฉัน นชนิดเดียวในตัวพิมพ์เล็ก ตัวอักษรและมีพื้นที่พิเศษ ในด้านหน้าของชื่อแรกของเขา แต่โปรแกรมของคุณควร มีการส่งออกที่แน่นอนเดียวกัน กับ MB ทุนโดยไม่มีช่องว่างใด ๆ 

สุดท้ายเมื่อใดก็ตามที่คุณได้ กำหนดตัวอักษรที่พิมพ์ ให้แน่ใจว่าคุณพิมพ์พวกเขาเป็น ตัวพิมพ์ใหญ่โดยใช้ฟังก์ชั่น ToUpper 

ชื่อของฉันคือ ZC และนี่ก็เป็นชื่อย่อ 