ZAMYLA चान: में नाम के पहले अक्षर की समस्या है, हम कर रहे हैं उपयोगकर्ता संकेत करने के लिए जा रहा उनके नाम के लिए और उसके बाद उस नाम के पहले अक्षर से मुद्रित। नाम के लिए उपयोगकर्ता का संकेत करने के लिए, हम get_string समारोह का उपयोग करेंगे सीएस 50 पुस्तकालय में पाया। 

तुम बनाने के लिए अनुमति दी हो दो एक assumptions--, स्ट्रिंग शामिल किया जाएगा कि का केवल पत्र और spaces-- इसलिए कोई संख्या, कोई अन्य पात्रों। आप भी करने के लिए अनुमति दी हो मान लेते हैं कि वहाँ केवल एक ही स्थान होने जा रहा पत्र, नामों के बीच के बीच। 

तो एक बार आप उस स्ट्रिंग है, तो के पहले अक्षर मुद्रित करने के लिए चलते हैं। इस उदाहरण में, मैं कह सकता एक आदर्श उपयोगकर्ता हो रहे थे। तब मैं अपने नाम में टाइप हम देख रहे हैं एक राजधानी जेड और एक सी पूंजी, बीच में एक भी जगह के साथ। तो अपने कार्यक्रम होगा पहले अक्षर की गणना और फिर उसके बाद पहले अक्षर एक जगह है, और बाहर ZC प्रिंट। 

लेकिन उदाहरण के लिए, माइल कहना केले कीबोर्ड पर है। एक ठीक है, वह हो सकता है मैं तुलना में थोड़ा सा sloppier पुरूष और छोटे में ही प्रकार पत्र और एक अतिरिक्त जगह शामिल अपने पहले नाम के सामने। लेकिन अपने कार्यक्रम करना चाहिए एक ही सटीक उत्पादन किया है, एक राजधानी एमबी किसी भी रिक्त स्थान के बिना साथ। 

अंत में, आप जब भी है पात्रों को चुना गया मुद्रित करने के लिए, सुनिश्चित करें कि आप उन के रूप में मुद्रित कर toupper समारोह का उपयोग अपरकेस। 

मेरा नाम ZC है, और इस के पहले अक्षर था। 