ให้ของได้รับโลภ ในโลภงานของเราคือการเล่น บทบาทของแคชเชียร์โลภ ผู้ใช้จะบอกเราว่า การเปลี่ยนแปลงมากเราเป็นหนี้พวกเขา แล้วงานของเราคือการคำนวณ จำนวนขั้นต่ำของเหรียญ ที่เราสามารถใช้เพื่อให้ จำนวนของการเปลี่ยนแปลงที่ 

ขอเริ่มต้นด้วยตัวอย่าง กล่าวว่าผู้ใช้ต้อง $ 0.32 หลัง เราสามารถทำเช่นนี้โดยการให้ พวกเขา 32 เพนนีหนึ่งร้อยในแต่ละ หรือฉันยังสามารถใช้ห้า coins-- โดย ให้พวกเขาสามสลึง $ 0.10 แต่ละ และสองเพนนี, $ 0.02 แต่ละ แต่เราสามารถใช้แม้กระทั่ง เหรียญน้อยลงเพื่อให้ที่? 

กลยุทธ์ทั้งใน greedy-- จะเป็น cashier-- โลภ คือการใช้เหรียญที่ใหญ่ที่สุดที่เป็นไปได้ ดังนั้นเมื่อใดก็ตามที่เรามี ไตรมาสที่เราจะใช้พวกเขา และแล้วเมื่อเหล่านั้นหมด เราจะใช้สลึง $ 0.10 แต่ละ แล้วเซ็น, 5 เซนต์ในแต่ละครั้งและ แล้วลงไปเพนนีหนึ่งร้อยในแต่ละ โดยใช้เหรียญที่ใหญ่ที่สุด เป็นไปได้เมื่อใดก็ตามที่เราสามารถทำได้ เรามั่นใจว่าเราจะใช้จำนวนน้อยที่สุด ของเหรียญที่เป็นไปได้เพื่อให้การเปลี่ยนแปลง 

ดังนั้นขอเดินผ่านทางนี้ ผู้ใช้ต้อง $ 0.32 ดังนั้นเราจึงถามตัวเอง เราสามารถใช้ไตรมาส? ก็ใช่ที่เราสามารถทำได้ ดังนั้นตอนนี้เรารู้ว่าพวกเขาเท่านั้น $ 0.07 และเราใช้หนึ่งเหรียญ 

เราสามารถใช้ไตรมาสที่อื่นได้หรือไม่ ดีไม่มี $ 0.07 น้อยกว่า $ 0.25, เพื่อให้เราดำเนินการต่อไป กับเหรียญที่ใหญ่ที่สุดที่มีอยู่ต่อไป สลึงเป็น $ 0.10 และ อีกครั้งเราไม่สามารถใช้สลึง เพราะสลึงมีมูลค่า $ 0.10 ซึ่ง เป็นมากกว่าจำนวนของการเปลี่ยนแปลงที่ค้างชำระ 

เราไปเซ็น และใช่แน่นอน $ 0.05 น้อยกว่า $ 0.10-- เพื่อให้เราสามารถใช้นิกเกิล ดังนั้นตอนนี้เราเป็นหนี้เพียงผู้ใช้ $ 0.02, และเราได้นำมาใช้เพื่อให้ห่างไกลสองเหรียญ เราไม่สามารถใช้นิกเกิลอีก ดังนั้นแล้วเราดำเนินการต่อไปเหรียญสุดท้ายที่ จำหน่ายของเราซึ่งเป็นเพนนี 

และเราสามารถใช้เงิน? ดี yes-- และเราจบลงด้วยการใช้สอง เพนนีรวมเป็นสี่เหรียญ 

เมื่อคุณเสร็จสิ้น โปรแกรมจะมีลักษณะเช่นนี้ เมื่อผู้ใช้ทำงาน โปรแกรมโลภพวกเขาจะ ได้รับแจ้งเพื่อให้จำนวนของ การเปลี่ยนแปลงในสกุลเงินดอลลาร์ที่พวกเขากำลังหนี้ที่ค้างชำระ แล้วออกโปรแกรมของคุณจะ จำนวนเงินขั้นต่ำของเหรียญ ว่าแคชเชียร์โลภจะใช้ จะทำให้จำนวนของการเปลี่ยนแปลงที่ 

ดังนั้นตอนนี้เรามาทำลายนี้ ลงไปในงานย่อยของเรา ครั้งแรกที่เรากำลังจะไปแจ้งให้เรา ของผู้ใช้สำหรับปริมาณของการเปลี่ยนแปลง และเช่นเดียวกับผู้ใช้ป้อนข้อมูลใด ๆ ที่เราต้องการ ให้แน่ใจว่าเราตรวจสอบการป้อนข้อมูลที่ และให้แน่ใจว่าเราสามารถใช้ว่า การป้อนข้อมูลสำหรับส่วนที่เหลือของโปรแกรมของเรา แล้วเรากำลังจะไปเสมอ ใช้จุดที่ใหญ่ที่สุดที่เป็นไปได้ และติดตามการใช้เหรียญ และในที่สุดก็พิมพ์สุดท้าย จำนวนเหรียญที่เราใช้ 

ดังนั้นขอพูดคุยเกี่ยวกับการกระตุ้น จำนวนเงินที่จะต้องทำให้เซนต์ และนี่คือในสกุลเงินดอลลาร์ และอื่น ๆ สำหรับเหรียญที่เรากำลังจะ ที่จะใช้ลอยชนิดตัวแปร ตอนนี้เมื่อใดก็ตามที่คุณถามผู้ใช้สำหรับการป้อนข้อมูล คุณต้องการที่จะตรวจสอบให้แน่ใจว่ามันเป็นที่ถูกต้อง และอื่น ๆ ที่นี่เราต้องการใช้ประโยชน์ ของสิ่งที่ต้องทำในขณะที่ห่วงสร้าง 

ห่วงทำในขณะที่จะดำเนินการ ร่างกายของวงอย่างน้อยหนึ่งครั้ง ดังนั้นนี้มาในที่มีประโยชน์ เรารู้ว่าเราจำเป็นต้องแจ้งให้ ผู้ใช้อย่างน้อยหนึ่งครั้งสำหรับลอย ตอนนี้ถ้าลอยที่ถูกต้อง นั่นวิเศษมาก ที่เราจะไป แต่ถ้าไม่ห่วงจะให้ ที่เราได้รับลอยที่เหมาะสม โดยการทำซ้ำอย่างต่อเนื่องจน ผู้ใช้ที่ช่วยให้เรามีค่าที่ถูกต้อง 

ตอนนี้สำหรับสิ่งที่ต้องทำในขณะที่ สภาพ loop เราต้อง ที่จะต้องพิจารณาว่ามันหมายถึง ที่จะมีการลอยที่ไม่ถูกต้อง ดังนั้นสำหรับบริบทของ ปัญหานี้อาจ มันทำให้รู้สึกเพียงเพื่อ ยอมรับค่าบวก 

ดังนั้นการย้าย on-- ที่เราได้รับ คุ้มค่าในสกุลเงินดอลลาร์จากผู้ใช้ แต่เรากำลังติดต่อกับเหรียญ ซึ่งมีทั้งในเซนต์ $ 1 เทียบเท่ากับ 100 เซ็นต์ ดังนั้นเป็นสิ่งที่ดีที่จะทำคือการ แปลงค่าเหล่านั้นลงในเซนต์ 

ตอนนี้เมื่อมีการแปลงจากลอย เป็นจำนวนเต็มดังนั้นดอลลาร์เพื่อเซ็นต์ เราต้องการที่จะให้แน่ใจว่าเราไม่ระมัดระวัง เกี่ยวกับลอยจุดไม่แน่ชัด ดังนั้นนั่นหมายความว่าในปัจจุบันผู้พูด เงินดอลของฉัน value-- ลอยของฉัน value-- ก็มีแม้กระทั่ง $ 2 ยังคง อาจมีบางหมายเลขจรจัดในการมี ดังนั้นเราจึงต้องการให้แน่ใจว่าไม่เพียง แต่ เราจะคูณด้วย 100 จะได้รับการเซ็นต์, แต่เรายังปัดมันออก 

ดังนั้นตอนนี้เรามีจำนวนเงินที่ ของการเปลี่ยนแปลงหนี้ที่ค้างชำระให้กับผู้ใช้ เราเดิมที่ได้รับมันในสกุลเงินดอลลาร์ และตอนนี้เราได้แปลงไปยังเซนต์ ดังนั้นตอนนี้เราสามารถดำเนินการกับหัวใจของ ขั้นตอนวิธีโลภซึ่งเป็นเสมอ โดยใช้เหรียญที่ใหญ่ที่สุดที่เป็นไปได้ ในขณะที่เรากำลังทำอยู่นี้ มันเป็นสิ่งสำคัญที่เรายัง ติดตามวิธีการหลายเหรียญ จะถูกส่งกลับไปยังผู้ใช้ เช่นเดียวกับที่เหลือ เปลี่ยนหนี้ที่ค้างชำระให้กับผู้ใช้ 

โปรแกรมจะมีลักษณะ บางอย่างเช่นนี้ หลังจากที่คุณได้รับปริมาณของ ดอลลาร์และแปลงที่เซนต์ แล้วคุณจะใส่ห่วง ในขณะที่ไตรมาสสามารถ used-- กล่าวคือ ในขณะที่จำนวนของการเปลี่ยนแปลงที่เป็นหนี้ไป ผู้ใช้ที่มีค่ามากกว่าหรือเท่ากับ $ 0.25 คุณจะใช้หนึ่งในสี่ 

ตอนนี้สิ่งที่ไม่ใช้ไตรมาสตกทอด? ดี one-- คุณจะเพิ่มเหรียญ นับจะถูกส่งกลับไปยังผู้ใช้ และครั้งที่สองคุณจะลดลงในปัจจุบัน จำนวนของการเปลี่ยนแปลงที่เป็นหนี้กลับไปยังผู้ใช้ โดย $ 0.25 

หลังจากการทำซ้ำจน ไตรมาสที่ไม่สามารถนำมาใช้ ดำเนินการต่อไปที่ใหญ่ที่สุดต่อไป coin-- ในกรณีสลึงนี้ $ 0.10 ดังนั้นคุณจะใส่ห่วงว่าจนถึง คุณจะไม่สามารถใช้สลึง แล้วดำเนินการต่อไป เหรียญที่ใหญ่ที่สุดเซ็น หลังจากเซ็นจะไม่สามารถนำมาใช้ ใช้จำนวนเงินที่เหลือในเพนนี และในที่สุดก็พิมพ์ จำนวนเหรียญที่ใช้ 

อีกวิธีหนึ่งที่คุณสามารถ วิธีการปัญหาโลภ คือการใช้วิธีการแบบโมดูโล Modulo เป็นผู้ดำเนินการ ที่ส่งกลับส่วนที่เหลือ ของการแบ่งระหว่างสองหมายเลข บอกว่าผมมี 50 สมัย 5 ดี 5 เป็นปัจจัยที่ 50, ดังนั้นส่วนที่เหลือจะเป็น 0 50 mod 10-- ดี 10 ยังเป็นปัจจัย 50 เพื่อให้ส่วนที่เหลือยังเป็น 0 50 mod 50-- ดีพอควรหมายเลขใด ๆ ของตัวเอง จะไม่ให้มีเหลือใด ๆ 

สิ่งที่เกี่ยวกับ 50 mod 49? ดี 49 เท่านั้นที่จะเข้าสู่ 50 ครั้งเดียว ดังนั้นส่วนที่เหลือจะเป็นไปได้ที่ 1 53 mod 50 เป็นไปได้ ให้คุณที่เหลือของ 3 

ดังนั้นวิธีที่เราสามารถใช้โมดูโล และบางทีอาจจะแบ่งบางส่วน ในการดำเนินการขั้นตอนวิธีโลภของเราหรือไม่ ดีที่เรายังคงต้องการที่จะอยู่กับความจริง หัวใจของความโลภ algorithm-- ว่า ใช้เหรียญที่ใหญ่ที่สุดที่เป็นไปได้ 

ดังนั้นขอให้ถามตัวเองว่าเราสามารถใช้ใด ๆ ไตรมาสที่จะกลับไป $ 0.32 ให้กับผู้ใช้ ดี 32 สมัยที่ 25 ให้ เราเหลือของ $ 0.07 ดังนั้นที่บอกเราว่าเราสามารถทำได้แน่นอน ใช้หนึ่งในไตรมาสที่เหลือ $ 0.07 

เราสามารถแล้วใช้สลึงใด ๆ ดี no-- เพราะ $ 0.07 พอควร $ 0.10 ช่วยให้เรามีที่เหลือของ 7 10 ไม่ได้ไปเป็น 7 ที่ทั้งหมด 

แล้วเราสามารถใช้เซ็น? ดี $ 0.07 mod 5 เซนต์ จะช่วยให้เราสองคนที่เหลือ และสุดท้ายเราสามารถใช้เหรียญหรือไม่? 2 mod 1 จะช่วยให้เรา 0, ซึ่งเป็นสิ่งที่ในท้ายที่สุด เราต้องการแล้วเพราะว่า หมายความว่าเราได้กลับมา ให้กับผู้ใช้ทั้งหมดของการเปลี่ยนแปลงที่ค้างชำระ 

ดังนั้นคุณจึงมีสองวิธีที่เป็นไปได้ของ การดำเนินการ algorithm-- โลภ เป็นหนึ่งเดียวกับลูปและเป็นหนึ่งเดียวกับ การรวมกันของโมดูโลและหมวด ดังนั้นในที่สุดเราก็ต้องไป พิมพ์ตัวอักษรและตัวเลขสุดท้ายของเหรียญ 

ถ้าผมอยากจะบอกคุณว่าฉันมี 3 สัตว์เลี้ยงและค่านี้ถูก hardcoded, แล้วฉันก็สามารถใช้ คำสั่งการทดสอบการพิมพ์ง่าย แต่ค่าของเราเป็นจริง เก็บไว้ในตัวแปร ดังนั้นวิธีที่คุณพิมพ์ ค่าที่เก็บไว้ในตัวแปร? 

สำหรับวันนี้เราใช้เวลา ประโยชน์จากตัวยึด บอกว่าผมได้ประกาศไปแล้ว เริ่มต้นจำนวนเต็ม n จากนั้นในภายหลังถ้าผมต้องการที่จะพิมพ์ว่า คุ้มค่าแล้วฉันจะเขียนสตริง และแทนที่จะค่าที่ผมจะใช้ ตัวยึดสำหรับที่ผม integer--% แล้วหลังจากสตริงฉันมี จุลภาคตามด้วยตัวแปร ที่ฉันต้องการที่จะพิมพ์ และต่อมาเมื่อมันพิมพ์ มันจะพิมพ์ค่าของ n 

ฉันยังสามารถใช้ตัวยึด สำหรับลอยตัวอย่างเช่น ถ้าผมอยากจะบอกคุณว่า เงินสดมากที่ฉันมีในกระเป๋าของฉัน แล้วฉันจะบอกว่าฉันมีดอลลาร์ f% และต่อมาเมื่อพิมพ์แล้ว n จะ ใช้สถานที่ของผู้ถือสถานที่นั้น ฉันจะยังตัวอย่างเช่นใช้หลาย ตัวยึดสำหรับหลายตัวแปร ดังนั้นตราบใดที่ฉันรายการ พวกเขาในการสั่งซื้อแล้วฉัน สามารถบอกคุณได้ว่าหลาย ๆ สุนัขและแมวที่ฉันมี 

ตอนนี้เรารู้วิธีที่จะแจ้งให้ ของผู้ใช้สำหรับจำนวนของการเปลี่ยนแปลงการ ให้แน่ใจว่าการป้อนข้อมูลที่ ถูกต้องและจากนั้นเรา มีสองวิธีที่เป็นไปได้ของการดำเนินการ อัลกอริทึมของโลภมักจะใช้ เหรียญที่ใหญ่ที่สุดที่เป็นไปได้ เพราะเราได้เฝ้าติดตาม กี่เหรียญเรากำลังใช้อยู่ แล้วเราสามารถพิมพ์ค่าที่ในตอนท้าย บอกผู้ใช้กี่เหรียญที่พวกเขากำลัง ได้รับกลับมา 

ชื่อของฉันคือ Amayla และนี่คือ CS50 