ચાન: માં ટૂંકાક્ષરો સમસ્યા, અમે છો વપરાશકર્તા પૂછવા જાઉં તેમના નામ માટે અને પછી કે નામ પરથી ટૂંકાક્ષરો છાપો. નામ માટે વપરાશકર્તા પૂછવા, અમે get_string કાર્ય ઉપયોગ કરશો સીએસ 50 પુસ્તકાલય જોવા મળે છે. 

તમે બનાવવા માટે મંજૂરી કરી રહ્યાં છો બે એક assumptions--, શબ્દમાળા બનેલું આવશે માત્ર અક્ષરો અને જગ્યાઓ જેથી કોઈ નંબરો, કોઈ અન્ય અક્ષરો. તમે પણ મંજૂરી કરી રહ્યાં છો ધારે છે કે ત્યાં માત્ર એક જગ્યા હોઈ ચાલે લેટર્સ, નામો વચ્ચે. 

તેથી એક વાર તમે કે જેઓ શબ્દમાળા હોય, તો પછી ટૂંકાક્ષરો છાપવા માટે જવા દો. આ ઉદાહરણમાં, હું કહું છું સંપૂર્ણ વપરાશકર્તા હોઈ હતા. પછી હું સાથે મારું નામ લખો છો મૂડી Z અને મૂડી સી, વચ્ચે એક જગ્યા સાથે. તેથી તમારા કાર્યક્રમ કરશે પ્રથમ અક્ષર ગણતરી અને પછી પ્રથમ અક્ષર એક જગ્યા છે, અને બહાર ZC પ્રિન્ટ. 

પરંતુ ઉદાહરણ માટે, માઇલ કહે બનાના કીબોર્ડ પર છે. એક વેલ, તે હોઈ શકે છે હું કરતાં થોડી sloppier છું અને નાના માત્ર પ્રકાર અક્ષરો અને વધારાની જગ્યા સમાવેશ થાય છે તેમના પ્રથમ નામ સામે. પરંતુ તમારા કાર્યક્રમ જોઈએ જ ચોક્કસ આઉટપુટ છે, મૂડી એમબી કોઈ જગ્યાઓ વિના સાથે. 

છેલ્લે, જો તમે જ્યારે કર્યું અક્ષરો નક્કી છાપવા માટે, ખાતરી કરો કે તમે તેમને પ્રિન્ટ બનાવવા toupper કાર્ય ઉપયોગ મોટા. 

મારું નામ ZC છે, અને આ આદ્યાક્ષર હતી. 