ZAMYLA Chan: ইন আদ্যক্ষর সমস্যা, আমরা করছি ব্যবহারকারীকে অনুরোধ জানানো যাচ্ছে তাদের নামের জন্য এবং তারপর যে নাম থেকে আদ্যক্ষর প্রিন্ট করা হবে. নামের জন্য ব্যবহারকারীকে অনুরোধ জানানো, আমরা get_string ফাংশন ব্যবহার করব সি এস 50 লাইব্রেরি খুঁজে পাওয়া যায়নি. 

আপনি করতে অনুমতি করছি দুই এক assumptions--, স্ট্রিং গঠিত হবে যে মাত্র অক্ষর এবং spaces-- তাই কোন নম্বর, অন্য কোন অক্ষর. এছাড়াও আপনি অনুমতি দেয়া হয়, অনুমান আছে যে শুধুমাত্র একটি একক স্থান হতে যাচ্ছে অক্ষর, নামের মধ্যে মধ্যে. 

তাই একবার আপনি যে স্ট্রিং আছে, তারপর এর আদ্যক্ষর প্রিন্ট করতে যাই. এই উদাহরণে, আমি বলছি একটি নিখুঁত ব্যবহারকারী হতে ছিল. তারপর আমি আমার নাম টাইপ চাই একটি রাজধানী জেড এবং একটি মূলধন সি, এর মধ্যে একটি একক স্থান দিয়ে. অতএব, আপনি আপনার প্রোগ্রাম would প্রথম অক্ষর গণনা এবং তারপর পরে প্রথম পত্র একটি স্থান, এবং আউট যগ মুদ্রণ. 

কিন্তু উদাহরণস্বরূপ, মাইল বলে কলা কীবোর্ড রয়েছে. একটি ভাল, সে হতে পারে আমার চেয়ে সামান্য বিট sloppier আছি এবং ছোট হাতের মধ্যে শুধুমাত্র টাইপ অক্ষর এবং একটি অতিরিক্ত স্থান অন্তর্ভুক্ত তার নামের প্রথম অংশ সামনে. কিন্তু আপনার প্রোগ্রাম উচিত একই সঠিক আউটপুট আছে, একটি রাজধানী মেগাবাইট কোন স্পেস ছাড়া সঙ্গে. 

অবশেষে, আপনি যখনই করেছি অক্ষর নির্ধারিত প্রিন্ট করতে নিশ্চিত করুন যে আপনি তাদের হিসাবে মুদ্রণ করা এর toupper ফাংশন ব্যবহার বড়হাতের. 

আমার নাম যগ হয়, এবং এই আদ্যক্ষর ছিল. 