Zamyla จันทร์: ขอตรวจสอบเครดิตของคุณ ในปัญหานี้เราจะแจ้งให้ผู้ใช้ สำหรับการป้อนข้อมูลของหมายเลขบัตรเครดิต จากนั้นเราจะใช้บัตรเครดิตที่ จำนวนที่จะดูว่ามันถูกต้อง ถ้าเป็นเช่นนั้นเราจะพิมพ์ บริษัท ว่าบัตรเครดิตที่เป็น มิฉะนั้นเราจะบอกผู้ใช้ ว่าบัตรที่ไม่ถูกต้อง 

Let 's กระโดดด้วย กระตุ้นสำหรับการป้อนข้อมูลของผู้ใช้ หมายเลขบัตรเครดิต ของชนิดข้อมูล long_long, เพื่อให้การทำงานของห้องสมุด CS50 get_long_long จะเป็นประโยชน์มาก แต่ฟังก์ชั่นนี้เพื่อให้แน่ใจว่า การใช้ปัจจัยการผลิตจำนวนเต็มใด ๆ ดังนั้นจำนวนเต็มบวกใด ๆ ลบ จำนวนเต็มหรือศูนย์เป็นสิ่งที่ดี ดังนั้นขึ้นอยู่กับคุณต่อไป ตรวจสอบหรือไม่ ผู้ใช้ที่ได้ให้เราที่ถูกต้อง จำนวนประเภทบัตรเครดิต 

ตอนนี้เรามีบัตรเครดิต ตัวเลขจากผู้ใช้แล้ว เราจำเป็นต้องคำนวณการตรวจสอบ ดังนั้น checksums บัตรเครดิต จะมีการคำนวณดังนี้ เริ่มต้นจากการที่สองเพื่อหลักที่ผ่านมา เราคูณทุกหลักอื่น ๆ โดย 2 จากนั้นเราเพิ่มผู้ ผลิตภัณฑ์หลักร่วมกัน จากการที่เราเพิ่ม ผลรวมของตัวเลขที่ ไม่ได้ถูกคูณด้วย 2 ถึงที่ รวมก่อนหน้านี้ที่เราคำนวณ สุดท้ายหากหมายเลขที่สิ้นสุด ใน 0 แล้วจำนวนที่ถูกต้อง 

Let 's go ผ่านตัวอย่าง และจะใช้ขั้นตอนโดยขั้นตอนนี้ ดังนั้นขั้นตอนแรกของเราคือการเริ่มต้น จากที่สองเพื่อหลักสุดท้าย และคูณทุกหลักอื่น ๆ โดยสอง ตอนนี้ถ้าผมเก็บไว้บัตรเครดิต จำนวนในตัวแปรที่เรียกว่าจำนวนซีซี แล้ว modding ที่ 10 จะ ให้ฉันหลักสุดท้ายมาก ดังนั้นวิธีที่คุณอาจจะเข้าถึง สองเพื่อหลักสุดท้าย? 

ตกลงดังนั้นเมื่อเราได้เข้าถึง สองเพื่อหลักที่ผ่านมา แล้วเราจะย้ำผ่าน คูณทุกหลักอื่น ๆ โดย 2 เมื่อเรามีนั้นแล้ว เราจะใช้ผลิตภัณฑ์เหล่านั้น และเพิ่มตัวเลขผลิตภัณฑ์เหล่านั้นเข้าด้วยกัน ดังนั้นที่นี่ฉันมีเพียงครั้งเดียว ตัวเลขดังนั้นที่ดี แต่แล้วเมื่อฉันได้รับการล่าสุดของฉัน number-- 7 คูณด้วย 2-- ฉันจะเพิ่ม 1 และ 4 ที่จะให้ฉัน 27 จากนั้นเราเพิ่มว่า product-- 27-- ผลรวมของตัวเลขที่ ไม่ได้ถูกคูณด้วย 2 

ดังนั้นที่นี่ฉันได้เน้นทั้งหมด ของตัวเลขผู้ที่อยู่ในสีส้ม เมื่อเราเพิ่มตัวเลขเหล่านั้นแล้ว เราได้รับการตรวจสอบหมายเลขสุดท้ายของเรา ดังนั้นเราจึงตรวจสอบได้โดยการ แน่ใจว่าหลักสุดท้ายคือ 0 หากตร​​วจสอบไม่ได้จบใน 0 แล้วหมายเลขบัตรเครดิต ไม่ถูกต้องแน่นอน มิฉะนั้นขอไป ตรวจสอบตัวระบุ บริษัท และความยาวของหมายเลขบัตรเครดิต 

เราได้ให้รายการ ของสาม บริษัท พร้อมกับที่จำนวนของจำนวนเต็ม ว่าหมายเลขบัตรเครดิตของพวกเขาได้ แล้วตัวเลขสองคนแรกที่ บัตรเหล่านั้นอาจเริ่มต้นด้วย ดังนั้นขึ้นอยู่กับคุณที่จะติดตาม ตัวเลขสองหลักแรกของบัตรเครดิต และจำนวนของจำนวนเต็มในการ์ดว่า และด้วยที่คุณได้ เสร็จแล้วปัญหาที่เกิดขึ้น ชื่อของฉันคือ Zamyla และนี่คือเครดิต 