ZAMYLA சான்: இல் தொடங்குவதை பிரச்சனையும் இல்லை, நாங்கள் இருக்கிறோம் பயனர் நிரல் நடக்கிறது பின்னர் அவர்களின் பெயர் மற்றும் என்று பெயர் இருந்து தொடங்குவதை அச்சிட. பெயர் பயனர் நிரல், நாங்கள் get_string செயல்பாட்டை பயன்படுத்த வேண்டும் சிஎஸ் 50 நூலகம் காணப்படும். 

நீங்கள் செய்ய அனுமதி இருவரும் ஒரே assumptions--, சரம் உள்ளடக்கியிருந்தது என்று மட்டுமே கடிதங்கள் மற்றும் spaces-- எனவே எந்த எண்கள், வேறு எந்த எழுத்துக்கள். நீங்கள் அனுமதி இல்லை இருக்கிறது என்று வைத்துக் கொண்டால், ஒரு இடத்தில் இருக்க போகிறது கடிதங்கள், பெயர்கள் இடையே இடையே. 

எனவே நீங்கள் அந்த சரம் வேண்டும், பிறகு, முதலெழுத்துகள் அச்சிட செல்லலாம். இந்த உதாரணத்தில், நான் சொல்ல ஒரு சரியான பயனர் இருக்க வேண்டும். அப்பொழுது நான் என் பெயரை தட்டச்சு என்று ஒரு மூலதன Z மற்றும் கேப்பிடல் C, இடையில் ஒரு இடைவெளி கொண்ட. எனவே உங்கள் திட்டம் என்று முதல் கடிதம் கணக்கிட பின்னர் முதல் கடிதம் பிறகு ஒரு இடைவெளி, மற்றும் ZC வெளியே அச்சிட. 

ஆனால் உதாரணத்திற்கு, மைல் சொல்ல வாழை விசைப்பலகை உள்ளது. சரி, அவர் இருக்கும் ஒரு நான் விட சிறிது sloppier நான் மற்றும் ஸ்மால் மட்டும் வகை கடிதங்கள் மற்றும் ஒரு கூடுதல் இடத்தை சேர்க்க அவரது முதல் பெயர் முன். ஆனால் உங்கள் நிரல் வேண்டும் அதே சரியான வெளியீடு, எந்த இடைவெளி இல்லாமல் ஒரு மூலதன எம்பி கொண்டு. 

இறுதியாக, நீங்கள் எப்போது நான் அச்சிட எழுத்துக்கள் தீர்மானிக்கப்படுகிறது, நீங்கள் அவர்களை அச்சிட என்று உறுதி toupper, செயல்பாடு பயன்படுத்தி பேரெழுத்து. 

என் பெயர் ZC உள்ளது, மற்றும் இந்த தொடங்குவதை இருந்தது. 