ZAMYLA ಚಾನ್: ರಲ್ಲಿ ಮೊದಲಕ್ಷರಗಳನ್ನು ಸಮಸ್ಯೆ, ನಾವು ಬಳಕೆದಾರರು ಪ್ರಾಂಪ್ಟ್ ಹೋಗುವ ತಮ್ಮ ಹೆಸರು ಮತ್ತು ನಂತರ ಆ ಹೆಸರು ಮೊದಲಕ್ಷರಗಳನ್ನು ಮುದ್ರಿಸಲು. ಹೆಸರನ್ನು ಬಳಕೆದಾರರು ಪ್ರಾಂಪ್ಟ್ ಮಾಡಲು, ನಾವು get_string ಕಾರ್ಯ ಬಳಸಿ ಸಿಎಸ್ 50 ಗ್ರಂಥಾಲಯದಲ್ಲಿ ಪತ್ತೆಹಚ್ಚಿದ. 

ನೀವು ಅವಕಾಶ ನೀವು ಎರಡು ಒಂದು assumptions--, ಸ್ಟ್ರಿಂಗ್ ಒಳಗೊಂಡಿತ್ತು ಎಂದು ಕೇವಲ ಅಕ್ಷರಗಳು ಮತ್ತು ಜಾಗಗಳು ಆದ್ದರಿಂದ ಯಾವುದೇ ಸಂಖ್ಯೆಗಳನ್ನು ಯಾವುದೇ ಇತರ ಪಾತ್ರಗಳು. ನೀವು ಅವಕಾಶ ನೀವು ಇಲ್ಲ ಮಾತ್ರ ಎಂದು ತಿಳಿಯುವುದು ಒಂದು ಸ್ಪೇಸ್ ಹಿಂದಿರುಗಬಹುದೆಂದು ಅಕ್ಷರಗಳು, ಹೆಸರುಗಳ ನಡುವೆ ನಡುವೆ. 

ಆದ್ದರಿಂದ ಒಮ್ಮೆ ನೀವು ಸ್ಟ್ರಿಂಗ್, ನಂತರ ಮೊದಲಕ್ಷರಗಳನ್ನು ಮುದ್ರಿಸಲು ಹೋಗಿ ಅವಕಾಶ. ಈ ಉದಾಹರಣೆಯಲ್ಲಿ, ನಾನು ಹೇಳಲು ಪರಿಪೂರ್ಣ ಬಳಕೆದಾರ ಪರಿಣಮಿಸಿದವು. ನಂತರ ನಾನು ನನ್ನ ಹೆಸರು ಟೈಪ್ ಬಯಸುವ ಒಂದು ಬಂಡವಾಳ ಝಡ್ ಮತ್ತು ಒಂದು ರಾಜಧಾನಿ ಸಿ, ನಡುವೆ ಒಂದು ಜಾಗವನ್ನು ಹೊಂದಿರುವ. ನಿಮ್ಮ ಕಾರ್ಯಕ್ರಮ ಎಂದು ಮೊದಲ ಅಕ್ಷರದ ಲೆಕ್ಕ ತದನಂತರ ನಂತರ ಮೊದಲ ಅಕ್ಷರದ ಒಂದು ಸ್ಪೇಸ್, ಮತ್ತು ZC ಮುದ್ರಿಸುತ್ತದೆ. 

ಆದರೆ ಉದಾಹರಣೆಗೆ, ಮೈಲ್ ಹೇಳಲು ಬಾಳೆಹಣ್ಣು ಕೀಬೋರ್ಡ್ ನಲ್ಲಿ. ಚೆನ್ನಾಗಿ, ಅವರು ಇರಬಹುದು ನಾನು ಹೆಚ್ಚು ಸ್ವಲ್ಪ sloppier ನಾನು ಮತ್ತು ಸಣ್ಣ ರಲ್ಲಿ ಮಾತ್ರವೇ ಅಕ್ಷರಗಳು ಮತ್ತು ಒಂದು ಹೆಚ್ಚುವರಿ ಜಾಗವನ್ನು ಸೇರಿಸಲು ಆತನ ಮೊದಲ ಹೆಸರನ್ನು ಮುಂದೆ. ಆದರೆ ನಿಮ್ಮ ಪ್ರೋಗ್ರಾಂ ಮಾಡಬೇಕು ಅದೇ ನಿಖರ ಉತ್ಪಾದನೆಯನ್ನು, ಯಾವುದೇ ಖಾಲಿ ಇಲ್ಲದೆ ಬಂಡವಾಳ ಎಂಬಿ. 

ಅಂತಿಮವಾಗಿ, ನೀವು ನೀವು ಯಾವಾಗ ಮುದ್ರಿಸಲು ಪಾತ್ರಗಳು ನಿರ್ಧರಿಸುತ್ತದೆ, ನೀವು ಮುದ್ರಿಸುತ್ತದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ ಆಫ್ toupper ಕಾರ್ಯ ಬಳಸಿ ಅಪ್ಪರ್ಕೇಸ್. 

ನನ್ನ ಹೆಸರು ZC, ಮತ್ತು ಈ ಮೊದಲಕ್ಷರಗಳನ್ನು ಆಗಿತ್ತು. 